# Create a .env.local file in this directory with the following content:

# OAuth 2.0 application client ID. Register your own at https://developer.bentley.com/register/ with these settings:
#   - API associations:
#     - Visualization:
#       - itwinjs
#       - imodelaccess:read
#     - Digital Twin Management
#       - imodels:read
#     - Administration
#       - itwins:read
#   - Application type:
#     - SPA (Single web page app)
#   - Redirect URIs:
#     - http://localhost:3000/auth/callback
#     - http://localhost:3000/auth/silent
#   - Post logout redirect URIs:
#     - http://localhost:3000/
#
# Finally, copy and paste the generated client ID from the registered application's details page:

OAUTH_CLIENT_ID=presentation-rules-editor
